APP_NAME=hakonehotel

API_URL=http://HOANG.org/

ANDROID_APP_ID=com.hakonehoteldev

ANDROID_APP_VERSION_NAME=1.0.0

ANDROID_APP_VERSION_CODE=1

IOS_APP_ID=com.hakonehotel.dev

IOS_APP_VERSION_CODE=1.0.0

IOS_APP_BUILD_CODE=1

CODEPUSH_ANDROID_DEVELOPMENT_KEY=""

CODEPUSH_IOS_DEVELOPMENT_KEY=""

ONE_SIGNAL=""

FACEBOOK_DISPLAY_NAME=hakonehotel

FACEBOOK_APP_ID=0000

FACEBOOK_BUNDLE_URL=0000


